# test-case-app

./: .gitignore  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  FILES_MANIFEST.md  FINAL_SUMMARY.md  INSTALLATION_GUIDE.md  PROJECT_CHECKLIST.md  QuanLyChungCu.sln  README.md  RUN_TESTS_GUIDE.md  TEST_CASES_SUMMARY.md  TEST_REPORT_GUIDE.md  TROUBLESHOOTING.md  run-ui-tests.ps1
QuanLyChungCu/: AddOwner.xaml  AddOwner.xaml.cs  AddResident.xaml  AddResident.xaml.cs  App.xaml  Change.xaml  Change.xaml.cs  ChangerPassword.xaml  ChangerPassword.xaml.cs  Civillian.xaml  Civillian.xaml.cs  DatabaseHelper.cs  EditMoney.xaml  EditMoney.xaml.cs  EditOwner.xaml  EditOwner.xaml.cs  EditResident.xaml  EditResident.xaml.cs  HouseholdDetails.xaml  HouseholdDetails.xaml.cs  Login.xaml  Login.xaml.cs  Programs.xaml  Programs.xaml.cs  QuanLyChungCu.csproj
QuanLyChungCu.Tests.UI/: QUICK_START.ps1  QuanLyChungCu.Tests.UI.csproj  README.md  TESTING_PROJECT_GUIDE.md
QuanLyChungCu.Tests.UI/Infrastructure/: DriverFactory.cs  TestConfig.cs  TestDataSeeder.cs
QuanLyChungCu.Tests.UI/Pages/: LoginPage.cs  OwnerDialogPage.cs  OwnerManagementPage.cs
QuanLyChungCu.Tests.UI/Tests/: AuthenticationTests.cs  LoginTests.cs
QuanLyChungCu/Views/: Danhsachcanho.xaml  Danhsachcanho.xaml.cs  DataView.xaml  DataView.xaml.cs  Khieu_Nai.xaml  Khieu_Nai.xaml.cs  MoneyMemberView.xaml  MoneyMemberView.xaml.cs  MoneyView.xaml  MoneyView.xaml.cs  NotifiMember.xaml  NotifiMember.xaml.cs  NotifiView.xaml  NotifiView.xaml.cs  ReportsAdmin.xaml  ReportsAdmin.xaml.cs  dataCivili.xaml  dataCivili.xaml.cs
