<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\Logo_HAU.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\logo-truong-dai-hoc-kien-truc-ha.jpg" />
    <None Remove="Image\Logo_HAU.png" />
    <None Remove="Image\natra.jpg" />
    <None Remove="Image\qrcode-default.jpg" />
    <None Remove="Image\qrcode-default.png" />
    <None Remove="Image\Untitled-2.png" />
    <None Remove="Image\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\Logo_HAU.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\logo-truong-dai-hoc-kien-truc-ha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Logo_HAU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\natra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\qrcode-default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Untitled-2.png" />
    <Resource Include="Image\user-icon.png" />
  </ItemGroup>

</Project>
